spring.application.name=user
server.port=8081

# Realizando conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=postgres
spring.datasource.password=qweqwe

# Usando o JPA para que todas as alterações que estejam relacionadas ao banco sejam atualizadas de forma automatica. 
spring.jpa.hibernate.ddl-auto=update

# Rabbit
spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
spring.rabbitmq.username=fhhxwigt
spring.rabbitmq.password=KIc3MesjgvbyA6mwkrX_Ha6M3lc6-pbm
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqps://fhhxwigt:KIc3MesjgvbyA6mwkrX_Ha6M3lc6-pbm@toad.rmq.cloudamqp.com/fhhxwigt

broker.queue.email.name=default.email