spring.application.name=emails
server.port=8082

#Realizando conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-emails
spring.datasource.username=postgres
spring.datasource.password=qweqwe

#Usando o JPA para que todas as alterações que estejam relacionadas ao banco sejam atualizadas de forma automatica. 
spring.jpa.hibernate.ddl-auto=update

# Rabbit
spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
spring.rabbitmq.username=fhhxwigt
spring.rabbitmq.password=KIc3MesjgvbyA6mwkrX_Ha6M3lc6-pbm
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqps://fhhxwigt:KIc3MesjgvbyA6mwkrX_Ha6M3lc6-pbm@toad.rmq.cloudamqp.com/fhhxwigt

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romulomatheus31@gmail.com
spring.mail.password=oogampiqrvazbswm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.test-connection=false